{
    "name": "Twitch gift autoclick",
    "version": "0.6",
    "manifest_version": 2,
    "description": "Automatic click to +50 gift coin",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["*://www.twitch.tv/*", "*://twitch.tv/*"],
            "js": ["inject.js"]
        }
    ]
}
